{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
      "source": "~/.config/fastfetch/ascii/tired.txt",
      "color": {
        "1": "white",
        "2": "magenta",
        "3": "white",
        "4": "green",
      }
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "title",
        "host",
        "os",
        "kernel",
        "uptime",
        "cpu",
        "gpu",
        "localip",
        "datetime",
    ]
}
